# lake-intelligence

./: .gitignore  README.md  pom.xml
agent-api/: pom.xml
agent-api/src/main/java/com/lake/agent/api/: LakeIntelligenceApplication.java
agent-api/src/main/java/com/lake/agent/api/config/: OpenApiConfig.java  WebConfig.java
agent-api/src/main/java/com/lake/agent/api/controller/: AgentController.java  HealthController.java  ToolController.java
agent-api/src/main/resources/: application.yml
agent-core/: pom.xml
agent-core/src/main/java/com/lake/agent/core/: AbstractAgent.java  Agent.java  AgentManager.java
agent-core/src/main/java/com/lake/agent/core/context/: AgentContext.java
agent-core/src/main/java/com/lake/agent/core/exception/: AgentException.java
agent-core/src/main/java/com/lake/agent/core/message/: Message.java  MessageType.java
agent-data/: pom.xml
agent-data/src/main/java/com/lake/agent/data/entity/: ChatMessage.java  ChatSession.java
agent-data/src/main/java/com/lake/agent/data/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
agent-framework/: pom.xml
agent-framework/src/main/java/com/lake/agent/framework/: AgentAutoConfiguration.java  AgentProperties.java  DefaultAgentManager.java
agent-service/: pom.xml
agent-service/src/main/java/com/lake/agent/service/: AgentService.java  AgentStatistics.java  SimpleAIAgent.java
agent-tools/: pom.xml
agent-tools/src/main/java/com/lake/agent/tools/: Tool.java  ToolInput.java  ToolResult.java
agent-tools/src/main/java/com/lake/agent/tools/file/: FileProcessorTool.java
agent-tools/src/main/java/com/lake/agent/tools/http/: HttpRequestTool.java
